# Musify

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  mono.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/musify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musify/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  PlayerController.kt
app/src/main/java/com/musify/app/data/datastore/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/musify/app/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/musify/app/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DataStoreUtil.kt  DatabaseModule.kt
app/src/main/java/com/musify/app/domain/dao/: SongDao.kt
app/src/main/java/com/musify/app/domain/models/: Album.kt  Artist.kt  CodeVerification.kt  LatestRelease.kt  MainScreenData.kt  Paging.kt  Playlist.kt  PlaylistAndSongs.kt  PlaylistCategory.kt  PlaylistSongCrossRef.kt  SearchData.kt  Song.kt  Tokens.kt  User.kt
app/src/main/java/com/musify/app/domain/paging/: AlbumsPagingSource.kt  PlaylistPagingSource.kt  SongPagingSource.kt
app/src/main/java/com/musify/app/domain/repository/: SongRepository.kt  UserRepository.kt
app/src/main/java/com/musify/app/domain/service/: ApiService.kt  UserService.kt
app/src/main/java/com/musify/app/domain/utils/: Resource.kt
app/src/main/java/com/musify/app/models/: Track.kt
app/src/main/java/com/musify/app/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  HomeNavGraph.kt  InnerNavGraph.kt  LibraryNavGraph.kt  NavScreen.kt  Screen.kt  SearchNavGraph.kt
app/src/main/java/com/musify/app/navigation/screen/: NavScreen.kt  Screen.kt
app/src/main/java/com/musify/app/player/: DownloadService.kt  DownloadTracker.kt  DownloadUtils.kt  MyPlayer.kt  PlayBackState.kt  PlaybackService.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/musify/app/player/components/: PlayerTopAppBar.kt
app/src/main/java/com/musify/app/presentation/: qwerty.kt
app/src/main/java/com/musify/app/presentation/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/musify/app/presentation/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/musify/app/presentation/artist/components/: LatestReleaseView.kt
app/src/main/java/com/musify/app/presentation/common/: AddToPlaylistBottomSheet.kt  AlbumView.kt  ArtistView.kt  CustomButton.kt  LocalPlayListView.kt  MusicSettingsView.kt  PlaylisView.kt  PlaylistView.kt  SearchBar.kt  SongView.kt  TrackBottomSheet.kt
app/src/main/java/com/musify/app/presentation/common/bottomsheet/: AddToPlaylistBottomSheet.kt  TrackBottomSheet.kt
app/src/main/java/com/musify/app/presentation/common/listview/: AlbumsListView.kt  ArtistListView.kt  PlaylistListView.kt  SongListGridView.kt  SongListView.kt
app/src/main/java/com/musify/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/musify/app/presentation/home/components/: HomeTopAppBar.kt  NewAlbumsView.kt  TopArtistsView.kt  TopPlaylistsView.kt  TopSongsView.kt
app/src/main/java/com/musify/app/presentation/localplaylist/: LocalPlaylistScreen.kt  LocalPlaylistViewModel.kt
app/src/main/java/com/musify/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/musify/app/presentation/myplaylist/: MyPlaylistsScreen.kt  MyPlaylistsViewModel.kt
app/src/main/java/com/musify/app/presentation/newplaylist/: NewPlaylistScreen.kt  NewPlaylistViewModel.kt
app/src/main/java/com/musify/app/presentation/otp/: OPTScreen.kt  OTPTextField.kt  VerificationViewModel.kt
app/src/main/java/com/musify/app/presentation/player/: BottomSheetNewPlaylist.kt  PlayerScreen.kt  PlaylistBottomSheet.kt
app/src/main/java/com/musify/app/presentation/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/musify/app/presentation/playlist/components/: CollapsingTopAppBar.kt
app/src/main/java/com/musify/app/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/musify/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/musify/app/presentation/search/components/: KeyView.kt  SearchKeysView.kt
app/src/main/java/com/musify/app/presentation/settings/: SettingsElements.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/musify/app/presentation/song/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/musify/app/presentation/songsinplaylist/: SelectedPlaylistScreen.kt
app/src/main/java/com/musify/app/presentation/topdetails/: TopDetailsScreen.kt
app/src/main/java/com/musify/app/ui/components/: AlbumView.kt  ArtistView.kt  CollapsingTopBar.kt  CustomButton.kt  HeaderView.kt  LoadingView.kt  LocalPlayListView.kt  MiniPlayer.kt  MusicSettingsView.kt  NetworkErrorView.kt  NotFoundView.kt  PlaylistView.kt  SearchBar.kt  SongView.kt
app/src/main/java/com/musify/app/ui/components/listview/: AlbumsListView.kt  (+4 more)
app/src/main/java/com/musify/app/ui/theme/: Color.kt  NoRippleTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/musify/app/ui/utils/: BaseUIState.kt  Extensions.kt  Flow.kt
app/src/main/proto/: search.proto
app/src/main/res/drawable/: account_circle.xml  add.xml  album.xml  arr_up.xml  arrow_down.xml  comments.xml  group.xml  ic_cast.xml  ic_check_circle.xml  ic_close.xml  ic_download.xml  ic_downloaded.xml  ic_explore.xml  ic_explore_active.xml  ic_grid.xml  ic_home.xml  ic_home_active.xml  ic_library.xml  ic_library_active.xml  ic_like.xml  ic_list.xml  ic_more_hor.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  ic_three_circle.xml  language.xml  leave.xml  left_arrow.xml  library_add.xml  media_skip_backward.xml  media_skip_forward.xml  menu.xml  pause.xml  play.xml  playing_on_device_ic.xml  playlist_add_check.xml  redo.xml  repeat.xml  repeat_one.xml  (+7 more)
app/src/main/res/raw/: equalizer.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/musify/app/: ExampleUnitTest.kt
(+32 files in other folders)
