
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.9.20-1.0.14" // Depends on your kotlin version
    id 'com.google.protobuf' version "0.9.4"

}

android {
    namespace 'com.musify.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.musify.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }

}

dependencies {

    //ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.0'
    implementation 'androidx.media3:media3-datasource-cronet:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:+'

    def compose_ui_version = '1.4.3'
    def nav_version = '2.4.1'
    def lifecycle_version = '2.5.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.09.00')


    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.3.0-alpha02"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.7.5"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'



    //DI
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Db
    implementation "androidx.room:room-runtime:2.6.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.6.0-beta01"
    kapt 'androidx.room:room-compiler:2.6.0-beta01'
    implementation "androidx.room:room-ktx:2.6.0-beta01"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Paging
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"


    implementation  "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.11.4"

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    implementation("org.jetbrains.compose.ui:ui-util:1.4.0")

    implementation "com.github.bumptech.glide:glide:4.14.0"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    kapt "com.github.bumptech.glide:compiler:4.10.0"



    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.github.skydoves:cloudy:0.1.2"
    implementation("com.github.skydoves:flexible-bottomsheet-material3:0.1.2")

    implementation "com.airbnb.android:lottie-compose:4.0.0"

    implementation "io.github.raamcosta.compose-destinations:core:1.9.57"
    implementation "io.github.raamcosta.compose-destinations:animations-core:1.9.57"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.9.57"


}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

